board.property=Board Profile Dev

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.testProp=Perfil DEV again con bus