board.property=Board Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5433/db_boards_dev
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.testProp=Perfil DEV again