reservvation.property=Reservation Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5434/db_reservations_dev
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.testProp=Perfil DEV again