user.property=User Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3307/db_users_dev
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql

app.testProp=Perfil DEV update